<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vero</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <style>
   body{
    font-family: 'Roboto', sans-serif, arial;
   }
  img{
    width: 109px;
  }
  header{
    left: 0;
    background-color: black;
    border-bottom: 1px solid #ddd
    background-color: black;
    max-width: 1360px;
    padding-top: 87%;
    position: relative;
    display: flex;
    text-decoration: none;

   container

    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .Header-menu{
    margin-left: auto;
    display: flex;
    }

  a{
    color: gray;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
    align-items: center;
    display: inline-flex;
    border-style: none;
  }
  a:hover{
    background-color: #8C8C8C;
  }

  .footer {
   width: 100%;
   position:absolute;
   bottom: 0;
   height: 50%;
   weight:auto;
   background-color:#171717;
   color: white;
   font-family: 'Roboto', sans-serif, arial;
   font-size: 16px;
}


.baslik-about{
  margin-top: 100px;
  margin-left: 45%;
  align-items: center;
}
.about{
  margin-top: 50px;
  margin-left: 45%;
  align-items: center;
}
.baslik-support{
  margin-left: 70%;
  align-items: center;
}
.support{
  margin-left: 66%;
  align-items: center;
}
.altbilgi{
  font-family: 'Roboto', sans-serif, arial;
  font-size: 15px;
  margin-left: 15%;
}

  </style>
</head>

   <body>
     <header class="header">
      <a class="Header-logo" href="">
          <img src="img/logo.png" alt="">
      </a>
      <div class="Header-menu">
        <a href="bir">HOME</a>
        <a href="iki">ANNOUNCEMENT</a>
        <a href="uc">MANIFESTO</a>
        <a href="dort">WHY VERO</a>
        <a href="bes">PRESS & MEDIA</a>
      </div>
      </header>

        <section>

        </section>

      <div class="footer">
        <div class="About"><div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_2_1436259572590_10641"><div class="sqs-block-content"><div class="footer-col">
         <div class="baslik-about">ABOUT</div>
        <ul style=list-style-type:none; class="about">
         <li><a href="http://www.vero.co/discover-on-vero/" target="_parent">Discover</a></li>
          <li><a href="http://www.vero.co/press-releases/" target="_parent">Pres & Media</a></li>
       </ul>
      </div>
 <div class="baslik-support">SUPPORT</div>
   <ul style=list-style-type:none; class="support">
    <li><a href="http://www.vero.co/privacy-policy/" target="_parent">Privacy Policy</a></li>
    <li><a href="http://www.vero.co/terms-of-use" target="_parent">Terms of Use</a></li>
    <li><a href="https://verohelp.zendesk.com/" target="_parent">Support &amp; FAQ</a></li>
  </ul>
</div>
 <div class="altbilgi">
          <p> <small>Vero and the Vero Logo Design are trademarks owned by Vero Labs, Inc.<br>All rights reserved.</p>
          </div>
        </body>
</html>
